# offmusic

./: .gitignore  BUILD_STATUS.md  CI_CD_IMPLEMENTATION_SUMMARY.md  CODEBASE_ISSUES_ANALYSIS.md  COMPLETE_ERROR_ANALYSIS.md  FINAL_IMPLEMENTATION.md  FINAL_SUCCESS_SUMMARY.md  GITHUB_ACTIONS_SETUP.md  PRESENT_SITUATION.md  README.md  RESPONSIVE_DESIGN.md  TESTING_GUIDE.md  TEST_FIXES_SUMMARY.md  VALIDATION_CHECKLIST.md  keystore64.txt  pubspec.yaml  requirements.md  setup_github_repo.md
.github/: QUICK_START.md  dependabot.yml
.github/workflows/: android-build.yml  android-ci.yml  android_build.yml  debug_apk.yml  integration_tests_web.yml  pr-checks.yml  release.yml  web_tests.yml
android/: build.gradle.kts  flutter_dependencies_override.gradle  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/offmusic/: MainActivity.kt
integration_test/: app_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: music_models.dart
lib/providers/: music_provider.dart
lib/screens/: albums_screen.dart  all_songs_screen.dart  artists_screen.dart  favorites_screen.dart  home_screen.dart  main_screen.dart  now_playing_screen.dart  permission_screen.dart  playlist_detail_screen.dart  playlists_screen.dart  search_screen.dart  settings_screen.dart  splash_screen.dart
lib/services/: album_artwork_service.dart  analytics_service.dart  audio_scan_service.dart  audio_service.dart  background_audio_service.dart  crash_reporting_service.dart  performance_service.dart  permission_service.dart  simple_audio_service.dart  storage_service.dart
lib/theme/: app_theme.dart
lib/utils/: responsive_utils.dart
lib/widgets/: animated_page_transition.dart  bouncy_button.dart  responsive_widget.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: integration_test.dart  responsive_design_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+3 files in other folders)
