org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# JVM Target Compatibility - Force Java 17 for all modules
kotlin.jvm.target.validation.mode=warning
# org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64  # Let Gradle auto-detect Java home

# Namespace and build configuration
android.compileSdkVersion=34
android.targetSdkVersion=34
android.buildToolsVersion=34.0.0
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Kotlin compilation settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true

# Optimized settings for Gradle 8.9
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=true
android.enableR8.fullMode=false

# Prevent cache corruption
org.gradle.unsafe.configuration-cache=false
org.gradle.vfs.watch=false
org.gradle.workers.max=1

# Gradle cache will use default system location
# org.gradle.user.home can be set via environment variable if needed

# Ensure Kotlin daemon has enough heap alongside Gradle's Xmx
kotlin.daemon.jvm.options=-Xmx2048m
