org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Namespace and build configuration
android.compileSdkVersion=34
android.targetSdkVersion=34
android.buildToolsVersion=34.0.0
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Optimized settings for Gradle 8.9
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=true
android.enableR8.fullMode=false

# Prevent cache corruption
org.gradle.unsafe.configuration-cache=false
org.gradle.vfs.watch=false
org.gradle.workers.max=1

# Use alternative cache directory to avoid corruption
org.gradle.user.home=J:/Build.Apps/off.music/offmusic/.gradle_cache
